<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางเรียน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            width: 200px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .product h2 {
            margin-bottom: 10px;
        }

        .product p {
            margin-bottom: 15px;
        }

        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>ตารางเรียน</h1>
    </header>

    <section class="products">
        <div class="product">
            <h2>วันจันทร์</h2>
            <p>วิชา-เวลาเรียน</p>
            <button onclick="window.location.href = 'https://miuzaza.github.io/zasao/';">กด</button>
        </div>
        <div class="product">
            <h2>วันอังคาร</h2>
            <p>วิชา-เวลาเรียน</p>
            <button onclick="window.location.href = 'https://miuzaza.github.io/Lazenza/';">กด</button>
        </div>
        <div class="product">
            <h2>วันพุธ</h2>
            <p>วิชา-เวลาเรียน</p>
            <button onclick="window.location.href = 'https://miuzaza.github.io/Taranrean/';"">กด</button>
        </div>
        <div class="product">
            <h2>วันพฤหัสบดี</h2>
            <p>วิชา-เวลาเรียน</p>
            <button onclick="window.location.href = 'https://miuzaza.github.io/Parihat/';">กด</button>
        </div>
        <div class="product">
            <h2>วันศุกร์</h2>
            <p>วิชา-เวลาเรียน</p>
            <button onclick="window.location.href = 'https://miuzaza.github.io/Suk/';">กด</button>
        </div>
        
    </section>
    <script>
        
    </script>
</body>
</html>
